

@media screen and (max-width: 1200px) {
    .Box {
        background-image: url('../images/bg.png');
        width: 100vw;
        background-size: 100% auto;
        background-position: 0 40%;
        font-family: HarmonyOS Sans SC;
      }
}

@media screen and (min-width: 1200px) {
    .Box {
        background-image: url('../images/bg.png');
        width: 100vw;
        background-size: 100% auto;
        background-position: 0 40%;
        font-family: HarmonyOS Sans SC;
      }
}

.Container {
    width: 1200px;
    margin: 0 auto;
    min-height: 100%;
    padding-top: 66px;
    
    > header {
        display: flex;
        height: 71px;
        >.HeaderBox{
            line-height: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 14px;
            .Header {
                color:#078ABF;
                font-size: 48px;
                font-family: HarmonyOS Sans SC;
                letter-spacing: 1px;
            }
            .CompanyName{
                color: #fff;
            }
        }
        
    }

    >.BigTitle {
        font-size: 200px;
        opacity: 0.3;
        color: #fff;
        font-weight: 600;
        letter-spacing: 30px;
        line-height: 1;
        text-align: center;
        margin-top: 60px;
    }
    >.CompDesc {
        color: #fff;
        margin: 40px auto 0 auto; 
        font-weight: 600;
        width: 1000px;
        letter-spacing: 1px;
        font-size: 18px;
    }
    >.TitleList{
        width: 100%;
        display: flex;
        color: #fff;
        justify-content:  space-between;
        margin-top: 40px;
        >.Item{
            width: 205px;
            height: 38px;
            background-image: url('../images/tab.png');
            background-size: 100% 100%;
            font-size: 18px;
            text-align: center;
            line-height: 38px;
            cursor: pointer;
        }
        >.Item.Active{
            background-image: url('../images/tabactive.png');
        }
    }
    >.descList{
        color: #fff;
        position: relative;
        background-image: url('../images/bottom-bg.png');
        background-size: 100% 100%;
        padding-bottom: 70px;
        >.Item{
            width: 100%;
            min-height: 500px;
            border:3px solid transparent;
            border-image: linear-gradient(to right,#05aceb,  #14ce75) 20 20;
            border-radius: 12px;
            display: none;
            margin-top: 40px;
            padding: 30px;
            font-size: 20px;
            color: #AAAAAA;
            font-weight: 600;
            line-height: 40px;
        }
        >.Item.Active{
            display: block;
        }
        >.triangle{
            transition:all 0.6s;
            width: 40px;
            height: 40px;
            top: -40px;
            position: absolute;
        }
    }
}
