.Swiper {
  width: 100%;
  position: relative;
  height: 500px;
  overflow: hidden;
  .Item {
    width: 100%;
    height: 600px;
    position: absolute;
    color: #fff;
    top: 0;
    background-size: 100% 100%;
    display: none;

    .text {
      position: absolute;
      .text1 {
        font-size: 30px;
        font-family: HarmonyOS Sans SC;
        color: #f5f5f5;
      }
      .text2 {
        background-image: -webkit-linear-gradient(45deg, #05aceb, #14ce75);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        font-weight: 600;
        padding-left: 20px;
      }
    }

    &:nth-of-type(1) {
      background-image: url('../images/1.png');
      .text {
        top: 80px;
        left: 40px;
      }
    }
    &:nth-of-type(2) {
      background-image: url('../images/2.png');
      .text {
        right: 160px;
        top: 160px;
        .text1 {
          padding-left: 40px;
          margin-bottom: 10px;
        }
      }
    }
    &:nth-of-type(3) {
      background-image: url('../images/3.png');
      .text {
        top: 80px;
        left: 40px;
        .text2 {
          padding-left: 80px;
        }
      }
    }
    &:nth-of-type(4) {
      background-image: url('../images/4.png');
      .text {
        top: 80px;
        left: 40px;
        .text2 {
          padding-left: 40px;
        }
      }
    }
    &:nth-of-type(5) {
      background-image: url('../images/5.png');
      .text {
        top: 80px;
        left: 40px;
      }
    }
  }
  .Show {
    display: block;
    animation: animationShow 2s;
  }
  .Hide {
    display: block;
    animation: animaHtionHide 2s;
    animation-fill-mode: forwards;
  }
}

.ProgressList {
  width: 800px;
  margin-left: 200px;
  margin-top: 40px;
  height: 10px;
  display: flex;
  justify-content: space-between;
  .Line {
    width: 80px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    :global(div) {
      width: 0px;
      height: 5px;
      background-color: rgba(255, 255, 255, 0.9);
    }
  }
}

@keyframes animationShow {
  from {
    left: 1200px;
  }
  to {
    left: 0;
  }
}

@keyframes animaHtionHide {
  from {
    left: 0;
  }
  to {
    left: -1200px;
  }
}

.progressActive {
  animation: progress 5s;
  width: 80px;
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 80px;
  }
}
